{
  "name": "react-bootstrap-drawer",
  "version": "1.0.1",
  "description": "Drawer (Sidenav) Inspired by React Bootstrap Documentation",
  "main": "lib/index.js",
  "scripts": {
    "build": "rm -rf ./lib/ && npx tsc && webpack --mode production && node-sass ./src/style.scss > ./lib/style.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SimpleSigner/react-bootstrap-drawer.git"
  },
  "keywords": [
    "react-bootstrap",
    "react",
    "bootstrap",
    "drawer",
    "sidenav"
  ],
  "author": "Simple Signer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SimpleSigner/react-bootstrap-drawer/issues"
  },
  "homepage": "https://github.com/SimpleSigner/react-bootstrap-drawer#readme",
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.16.7",
    "babel-loader": "^8.2.2",
    "node-sass": "^5.0.0",
    "react": "^17.0.2",
    "typescript": "^4.7.2",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0",
    "webpack-node-externals": "^3.0.0"
  },
  "peerDependencies": {
    "react-bootstrap": "1.6.x"
  }
}
